<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌺Precious's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/precious-modified.png" alt="precious profile picture"></td>
      <td>
        <h1>Tumisho Precious Marokane</h1>
        <p><em>Student at <strong><a href="https://www.rosebankcollege.co.za/">Rosebank College</a></strong></em></p>
        <p>I am a final year student at IIE Rosebank College, study Bachelor of IT in Business Systems</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education Background</h3>
  <ul>
    <li><a href="https://www.curro.co.za/schools/northern-academy-primary-school/">Northen Academy Primary School</a></li>
    <li><a href="https://www.curro.co.za/schools/northern-academy-high-school/">Northen Academy Secondary School</a></li>
    <li><a href="https://www.rosebankcollege.co.za/">IIE Rosebank College</a></li>
  </ul>
  <hr>
  <table cellspacimg"10">
    <thead>
      <tr>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <h3>Education</h3>
    <table cellspacing="10" <tr>
      <td>2014-2018</td>
      <td>Northern Academy Secondary School</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Rosebank College</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Android</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Listening to music</li>
      <li>Reading books</li>
      <li>Doing makeup</li>
      <li>Coding</li>
    </ol>
    <a href="contact-details.html">contact details</a>
</body>

</html>
